/*
Fonction d'interpolation trigonometrique
Auteur : William Veal Phan
Date de creation : 30/11/2016
*/

/*
Fonction donnant le polynome de Fourier correspondant a la serie de point fournie
Arguments :
Lx : liste des abscisses
Ly : liste ds ordonnees
a : borne inferieure d'interpolation
b : borne superieure
n : nombre de points
Resultat :
Px : le polynome trigonometrique correspondant
*/
interpFourier(Lx,Ly,n):=block
(
	kill(x),
	if mod(n,2)=0 then m:n/2 else m:(n-1)/2,
	Px:0,
	for j:0 thru m do
	(
		ajsum:0,
		bjsum:0,
		for k:1 thru n do
		(
			ajsum : ajsum + Ly[k]*cos(j*Lx[k]),
			bjsum : bjsum + Ly[k]*sin(j*Lx[k])
		),
		if j=0 then ajsum : ajsum/2,
		if (j=m and mod(n,2) = 0) then ajsum : ajsum/2,
		Px : Px + ajsum*((2/n)*cos(j*x)) + bjsum*((2/n)*sin(j*x)),
	)
)

