/*Fonctions des moindres carres
Auteur : William Veal Phan
Date de création : 12/11/2016
*/

/*
Fonction generant un polynome d'interpolation suivant la methode des moindres carres
Arguments :
Lx : une liste d'abscisses
Ly : la liste des ordonnees correspondantes
p : le degre souhaite du polynome d'interpolation, p < n
Resultat :
P(x) : le polynome d'interpolation
*/

moindresCarres(Lx,Ly,p):=block
(
	kill(x), /* si x est asttribué a une autre valeur la fonction bug. Faute d'avoir une meilleur solution, on kill x a chaque fois */
	n: length(Lx),
	Xm:zeromatrix(n,p+1),
	for k:1 thru n do
	(
		for j:1 thru p+1 do
		(
			if (j=1) then Xm[k][j]:1 else Xm[k][j]:Lx[k]**(j-1)
		)
	),

	Ym:zeromatrix(n,1),
	for k:1 thru n do
	(
		Ym[k][1]:Ly[k]
	),

	B:invert(transpose(Xm).Xm).transpose(Xm).Ym,
	
	Px:0,
	for k:0 thru p do
	(
		Px : Px + B[k+1][1] * x**k
	),

	define(f(x),Px),
	f(x)
);